<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        display: grid;
        grid-template-columns: repeat(7, auto);
        background-color: rgb(65, 65, 65);
        gap: 6px;
      }

      month {
        grid-column: span 7;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gainsboro;
        border-radius: 5px;
        height: 30px;
        width: 100%;
      }
      day {
        box-sizing: border-box;
        text-align: right;
        padding: 2px 4px 0px 0px;
        background-color: yellow;
        border-radius: 5px;
        height: 125px;
      }

      #brotherBday {
        box-sizing: border-box;
        text-align: right;
        padding: 2px 4px 0px 0px;
        background-color: rgb(123, 255, 255);
        border-radius: 5px;
        height: 125px;
      }

      leader,
      trailer {
        background-color: rgb(54, 54, 54);
        border-radius: 5px;
      }
      leader {
        grid-column: span 3;
      }
      trailer {
        grid-column: span 4;
      }
    </style>
  </head>
  <body>
    <month>February 2023</month>
    <leader></leader>
    <day>1</day>
    <day>2</day>
    <day>3</day>
    <day>4</day>
    <day>5</day>
    <day>6</day>
    <day>7</day>
    <day>8</day>
    <day>9</day>
    <day>10</day>
    <day>11</day>
    <day>12</day>
    <day>13</day>
    <day>14</day>
    <day>15</day>
    <day>16</day>
    <day>17</day>
    <day>18</day>
    <day>19</day>
    <day>20</day>
    <day>21</day>
    <day>22</day>
    <day>23</day>
    <day>24</day>
    <day>25</day>
    <div id="brotherBday">26</div>
    <day>27</day>
    <day>28</day>
    <trailer></trailer>
  </body>
</html>
