<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway Community College</title>
    <style>
        main{
            padding: 10%;
            display: flex;
            justify-content: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:xx-large;
            color: rgb(0, 51, 161);
            flex-wrap: nowrap;
        }
        
        footer{
            display: grid;
            grid-template-columns: 75% 25%;
            background-color: rgb(0, 51, 161);
        }
        
        .nav_links{
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }

        .logo_links{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            list-style-type: none;
            flex-wrap: wrap;
        }

        a{
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <main>
        Gateway Community College
    </main>
    <footer>
        
        <div class = "nav_links">
        <div><a href="https://www.scottsdalecc.edu/college-police" title="College Police" >College&nbsp;Police</a></div>
        <div><a href="https://www.scottsdalecc.edu/disclosures" title="Disclosures">Disclosures</a></div>
        <div><a href="https://www.scottsdalecc.edu/human-resources" title="Jobs">Jobs</a></div>
        <div><a href="https://library.scottsdalecc.edu/index" title="SCC Library">Library</a></div>
        <div><a href="https://directory.scottsdalecc.edu/" title="SCC Faculty Directory">SCC&nbsp;Faculty&nbsp;Directory</a></div>
        <div><a href="https://www.scottsdalecc.edu/students/technology/scc-help-desk" title="SCC Help Desk" >SCC&nbsp;Help&nbsp;Desk</a></div>
        <div><a href="http://www.wunderground.com/personal-weather-station/dashboard?ID=KAZSCOTT198" title="SCC Weather">SCC&nbsp;Weather</a></div>
        <div><a href="https://www.scottsdalecc.edu/students/policies/nondiscrimination-policy#titleix title="Title IX Coordinator" >Title&nbsp;IX&nbsp;Coordinator</a></div>
    </div>
    <div class = "logo_links">
        <img src="./images/athletics.svg" alt="Fighting Artichokes Logo"></li>
        <ul>
            <li><img src="./images/twitter.png" alt="Twitter Icon"></li>
            <li><img src="./images/facebook.png" alt="Facebook Icon"></li>
            <li><img src="./images/youtube.png" alt="YouTube Icon"></li>
            <li><img src="./images/insta.png" alt="Instagram Icon"></li>
            <li><img src="./images/in.png" alt="LinkedIn Icon"></li>
            <li><img src="./images/tiktok.png" alt="TikTok Icon"></li>
        </ul>
    </div>
    </footer>
</body>
</html>